{
    "root": true,
    "env": {
        "browser": true,
        "node": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
  "plugins": [
    "@typescript-eslint"
    ],
    "overrides": [],
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": ["./tsconfig.eslint.json"],
        "sourceType": "module"
    },
    "rules": {
        "space-before-function-paren": 0,
        "@typescript-eslint/ban-ts-comment": 0
    }
}